#header{
    width: 100%;
    height: 235px;
    // background-color: red;
    video{
       width: 100%;
       position: absolute;
       z-index: 0;
    }
    .header-center{
       width: 1130px;
       height: 240px;
       margin: 0 auto;
    //    background-color: blue;
       position: relative;
       .header-center-logo{
            width: 146px;
            height: 50px;
            position: absolute;
            top: 30%;
            left: 50%;  
            margin-top: -25px;
            margin-left: -73px;        
       }
       .header-center-input{
           width: 704px;
           height: 48px;
        //    border: 1px solid red;
           position: absolute;
           top: 50%;
           left: 50%;
           margin-left: -352px;
       }
       .header-center-input-icon{
           width: 54px;
           height: 46px;
           border: 1px solid #fff;
           background-color: #fff;
           text-align: center;
           line-height: 46px;
           border-radius:30px 0 0 30px;
           float: left;
           span{
               font-size: 28px;
               color: #666;
           }
       }
       .header-center-input-form{
           width: 565px;
           height: 46px;
           border: 1px solid #fff;
           float: left;
           color: #666;
           line-height: 46px;
           font-size: 22px;
       }
       .header-center-input-search{
           width: 78px;
           height: 46px;
           border: 1px solid #ff8200;
           background-color: #ff8200;
           color: #fff;
           line-height: 46px;
           font-size: 22px;
           text-align: center;
           float: left;
           border-radius:0 30px 30px 0;
       }
       .header-center-input-search:hover{
           background-color: #ff5900;
            border: 1px solid #ff5900;
            cursor: pointer;
       }
    }
}

#nav{
    width: 100%;
    height: 50px;
    background-color: #fff;
    border-top: 3px solid #ff8200;
    display: none;
    position: fixed;
    top: 0;
    z-index: 5;
    .nav-center{
        width: 1330px;
        height: 50px;
        background-color: #fff;
        margin: 0 auto;
        .nav-center-logo{
            width: 120px;
            height: 38px;
            float: left;
            img{
                width: 90px;
                margin-top: 10px;
                margin-left: 15px;
            }
        }
        .nav-center-search{
            width: 180px;
            height: 32px;
            float: left;
            margin-top: 8.5px;
            margin-left: 10px;
            div{
                width: 32px;
                height: 32px;
                border: 1px solid #eee;
                border-radius: 15px 0 0 15px;
                background-color: #eee;
                text-align: center;
                line-height: 32px;
                font-size: 20px;
                color: #000;
                font-weight: 500;
                float: left;
            }
            input{
                width: 112px;
                height: 34px;
                float: left;
                border: none;
                background-color: #eee;
            }
            .radius{
                border-radius:0 15px 15px 0;
            }
            .content{
                width: 200px;
                height: 250px;
                background-color: #fff;
                border: 1px solid #f5f5f5;
                border-radius: 0 0 5px 5px;
                box-shadow: 1px 1px 1px 1px #f5f5f5;
                text-align: center;
                line-height: 250px;
                display: none;
                span{
                    font-size: 40px;
                    color: #507daf;
                }
            }
        }
        .nav-center-five{
            width: 500px;
            height: 50px;
            float: left;
            padding-left: 50px;
            padding-right: 50px;
            div{
                width: 100px;
                height: 47px;
                text-align: center;
                line-height: 50px;
                float: left;
                font-size: 30px;
            }
            div:nth-child(3){
                color: #ff8200;
                border-bottom:2px solid #ff8200;
            }
            div:hover{
                color: #ff8200;
                cursor: pointer;
            }
        }
        .nav-center-four{
            width: 282px;
            height: 30px;
            float: left;
            margin-top: 10px;
            .nav-center-login{
                width: 60px;
                height: 30px;
                background-color: #ff8200;
                border-radius: 15px;
                text-align: center;
                line-height: 30px;
                color: #fff;
                float: left;
                margin-right: 2px;
            }
            .nav-center-register{
                width: 60px;
                height: 30px;
                border-radius: 15px;
                text-align: center;
                line-height: 30px;
                color: #ccc;
                float: left;
            }
            .nav-center-sun{
                width: 30px;
                height: 30px;
                border-radius: 30px;
                float: left;
                background-color: #eee;
                text-align: center;
                line-height: 30px;
                margin-left: 20px;
            }
            .nav-center-liuyan{
                width: 30px;
                height: 30px;
                border-radius: 30px;
                float: left;
                background-color: #ff8200;
                text-align: center;
                line-height: 30px;
                margin-left: 20px;
                color: #fff;
            }
        }
        .nav-center-barrier{
            width: 66px;
            height: 30px;
            border-radius: 15px;
            background: #eee;
            text-align: center;
            line-height: 30px;
            float: left;
            margin-top: 10px;
        }
    }
}



#main{
    width: 100%;
    height: 1000px;
    background: #f5f5f5;
    .main-center{
        width: 1122px;
        height: 1000px;
        background: #f5f5f5;
        margin: 0 auto;
        .main-left{
            width: 182px;
            height: 100%;
            background-color: #fff;
            float: left;
            .one{
                width: 182px;
                height: 100%;
                background-color: #fff;
                .two{
                width: 172px;
                height: 40px;
                font-size: 14px;
                line-height: 40px;
                margin-left: 5px;
                span{
                    display: inline-block;
                    width: 40px;
                    text-align: center;
                    font-size: 18px;
                }
                }
                .two:nth-child(1){
                    margin-top: 20px;
                    color: #ff8200;
                }
                .two:hover{
                    background-color: #eee;
                    cursor: pointer;
                }
            }   
        }
        .main{
            width: 640px;
            height: 1000px;
            // background: skyblue;
            float: left;
            margin-left: 10px;
            z-index: 999;
            .main-top{
                width: 640px;
                height: 40px;
                background-color: #fff;
                div{
                    width: 70px;
                    height: 30px;
                    float: left;
                    margin: 5px 5px 0 5px;
                    text-align: center;
                    line-height: 30px;
                }
                div:nth-child(1){
                    color: #ff8200;
                    font-weight: 700;
                }
                div:last-child{
                    font-size: 20px;
                }
                div:hover{
                    background-color: rgba(225,130,0,.1);
                    color: #ff8200;
                    border-radius: 15px;
                    cursor: pointer;
                }
                div:last-child:hover{
                    background-color: #fff;
                    color: #000;
                    cursor: pointer;

                }
            }

            .main-bottom{
                width: 640px;
                height: 400px;
                background-color: #fff;
                margin-top: 10px;
                .main-bottom-blog{
                    width: 600px;
                    height: 400px;
                    margin: 0 auto;
                    background-color: #fff;
                    overflow: hidden;
                    .title{
                        width: 600px;
                        height: 50px;
                        margin-top: 15px;
                        // border: 1px solid red;
                        .title-img{
                            width: 50px;
                            height: 50px;
                            border-radius: 50px;
                            float: left;
                            position: relative;
                            img{
                                width: 50px;
                                height: 50px;
                                border-radius: 50px;
                            }
                            span{
                                display: inline-block;
                                position: absolute;
                                top: 35px;
                                left: 35px;
                                color: red;
                                // border: 1px solid #ff8200;
                                // border-radius: 50%;
                                // font-size: 20px;
                            }
                        }
                        .title-name{
                            float: left;
                            width: 450px;
                            height: 40px;
                            margin-top: 5px;
                            margin-left: 10px;
                            .title-name-top{
                                width: 460px;
                                height: 20px;
                                span:nth-child(1){
                                    font-weight: 700;
                                }
                                span:nth-child(2){
                                    color: #ff8200;
                                }
                                span:nth-child(3){
                                    color: red;                                    
                                }
                                 span:nth-child(4){
                                    color: red;                                    
                                }
                            }
                            .title-name-hour{
                                width: 80px;
                                height: 20px;
                                font-size: 12px;
                                line-height: 20px;
                                color: #ccc;
                                float: left;
                            }
                            .title-name-show{
                                width: 300px;
                                height: 20px;
                                font-size: 12px;
                                line-height: 20px;
                                color: #ccc;
                                float: left;
                            }
                        }
                        .title-name-focus{
                            width: 64px;
                            height: 28px;
                            border-radius: 15px;
                            border: 1px solid #ff8200;
                            float: right;
                            text-align: center;
                            line-height: 28px;
                            margin-top: 11px;
                            color: #ff8200;
                            font-size: 14px;
                        }
                    }
                    .blog{
                        width: 550px;
                        height: 270px;
                        margin-top: 15px;
                        margin-left: 50px;
                        div{
                            width: 540px;
                            height: 100px;
                            font-size: 14px;
                            color: #333;
                            word-wrap: break-word;
                        }
                        img{
                            width: 132px;
                            height: 156px;
                            border-radius: 8px;
                        }
                    }
                    .share{
                        width: 600px;
                        height: 40px;
                        margin-top: 10px;
                        div{
                            width: 200px;
                            height: 40px;
                            text-align: center;
                            line-height: 40px;
                            float: left;
                            font-size: 14px;
                            color: rgb(106, 101, 101);
                        }
                        div:hover{
                            cursor: pointer;
                            color: #ff8200;
                        }
                    }
                }
            }
        }
        .main-right{
            width: 280px;
            height: 1000px;
            background-color: #f5f5f5;
            float: right;
            .main-right-top{
                width: 280px;
                height: 184px;
                background: url(../images/bg.jpg);
                background-size: cover;
                img{
                    margin-left: 53.5px;
                    margin-top: 20px;
                }
                .login{
                    width: 160px;
                    height: 34px;
                    background-color: #ff8200;
                    color: #fff;
                    font-size: 14px;
                    font-weight: 800;
                    border-radius: 25px;
                    text-align: center;
                    line-height: 34px;
                    margin-left: 60px;
                    margin-top: 15px;
                }
                .login:hover{
                    background-color: #ff5900;
                    cursor: pointer;
                }
                .register{
                    width: 160px;
                    height: 20px;
                    color: #939393;
                    font-size: 14px;
                    margin-top: 13px;
                    margin-left: 60px;
                    a{
                        font-size: 14px;
                        color: #ff8200;
                        margin-left: 7px;
                    }
                    a:hover{
                        border-bottom:1px solid #ff8200;
                    }
                    
                }
            }
            .main-right-hotsearch{
                width: 280px;
                height: 520px;
                margin-top: 10px;
                .hotsearch{
                    width: 280px;
                    height: 40px;
                    background-color: #fff;
                    .weibo{
                        width: 172px;
                        height: 40px;
                        line-height: 40px;
                        float: left;
                        color: #333;
                        font-size: 14px;
                        margin-left: 18px;
                    }
                    .refresh{
                        width: 72px;
                        height: 40px;
                        line-height: 40px;
                        float: left;
                        div{
                            color: #939393;
                            font-size: 12px;
                        }  
                    }
                }
                .hot{
                    width: 280px;
                    height: 40px;
                    line-height: 40px;
                    background-color: #fff;
                    div{
                        float: left;
                    }
                    div:nth-child(1){
                        width: 30px;
                        height: 40px;
                        color: #ff5900;
                        font-weight: 500;
                        text-align: center;
                        font-size: 14px;
                        float: left;
                    }
                    div:nth-child(2){
                        width: 150px;
                        height: 40px;
                        color: #333;
                        text-align: center;
                        font-size: 14px;
                        float: left;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    div:nth-child(3){
                        width: 50px;
                        height: 40px;
                        color: #939393;
                        font-size: 12px;
                        float: left;
                        margin-left: 15px;
                    }
                    div:nth-child(4){
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        color: #fff;
                        font-size: 12px;
                        background-color: #ff9406;
                        float: left;
                        margin-top: 10px;
                        margin-left: 10px;
                        border-radius: 5px;
                    }
                }
                .complete{
                    width: 280px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    color: #939393;
                    font-size: 12px;
                    background-color: #fff;
                }
                .complete:hover{
                    color: #ccc;
                    cursor: pointer;
                }
            }

            .main-right-footer{
                width: 280px;
                height: 285px;
                background-color: #f5f5f5;
                margin-top: 20px;
                .help{
                    width: 270px;
                    height: 40px;
                    background-color: #f5f5f5;
                    margin-top: 20px;
                    div{
                        font-size: 12px;
                        color: #606060;
                        margin-bottom: 5px;
                    }
                    span{
                        font-size: 10px;
                        color: #606060;
                    }
                    img{
                        width: 65px;
                        vertical-align: middle;
                        border: 1px solid rgb(149, 143, 143);
                    }
                }
            }
        }
    }
}

.active1{
    background: #000;
}
.active2{
    background-color: #333;
}

.current-left{
    position: fixed;
    top:50px;

}
.current-right{
    position: fixed;
    bottom:10px;
    right: 113.5px;
}
